# BLE_remote

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html  remotekeys.xml
app/src/main/java/com/diasemi/bleremote/: BLERemoteApplication.java  BusProvider.java  Constants.java  RuntimePermissionChecker.java  Utils.java
app/src/main/java/com/diasemi/bleremote/audio/: AudioDecoder.java  AudioGraph.java  AudioManager.java  SpeechRecGoogle.java  WavFile.java
app/src/main/java/com/diasemi/bleremote/manager/: CacheManager.java  JSONManager.java  (+1 more)
app/src/main/res/color/: button_remote_control.xml
app/src/main/res/drawable/: button_active.xml  button_disabled.xml  button_inactive.xml  button_oval.xml  button_remote_control.xml  stream_button_active.xml  stream_button_bg.xml  stream_button_inactive.xml
app/src/main/res/layout/: activity_fragment.xml  activity_list.xml  activity_main.xml  activity_start.xml  disconnect_drawer_button.xml  fragment_configuration.xml  fragment_info.xml  fragment_input.xml  fragment_logs.xml  fragment_remote_control.xml  fragment_settings.xml  fragment_splash.xml  remote_control_key_layout.xml  scan_item_row.xml  subview_search_list_item.xml  view_progress_container.xml  view_remote_control_button.xml  view_search_list_item.xml
app/src/main/res/menu/: menu_search.xml  menu_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/xml/: chip_info.xml
(+33 files in other folders)
