apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.diasemi.bleremote"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "3.310.1-gb8886bc"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/achartengine-1.1.0.jar')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
}
