<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="Information"
        android:title="Information" >
        <Preference
            android:key="AppVersion"
            android:title="App version"
            android:summary="Unknown"
            android:enabled="false"
            android:shouldDisableView="false" />
        <Preference
            android:key="HidVersion"
            android:title="HID driver version"
            android:summary="Unknown"
            android:enabled="false"
            android:shouldDisableView="false" />
        <Preference
            android:key="FirmwareVersion"
            android:title="Remote control firmware version"
            android:summary="Unknown"
            android:enabled="false"
            android:shouldDisableView="false" />
        <Preference
            android:key="InfoSendMail"
            android:title="More information?"
            android:summary="bluetooth.support@diasemi.com" />
    </PreferenceCategory>
</PreferenceScreen>
