<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_progress_container" />

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:text="@string/text_start_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcccccc" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_device_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

    </LinearLayout>
</RelativeLayout>
