<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/globalView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_container" />

    <ImageView
        android:id="@+id/captured_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="1dp"
        android:background="@color/navigation_bar_background"
        android:maxWidth="75dp"
        android:maxHeight="100dp"
        android:scaleX="4"
        android:scaleY="4"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <FrameLayout
        android:id="@+id/disconnected_overlay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" >

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:iiv_icon="gmd-settings-remote"
            app:iiv_padding="7dp"
            app:iiv_color="@color/md_blue_700"
            app:iiv_background_color="#4444"
            app:iiv_contour_width="1dp"
            app:iiv_contour_color="@color/md_blue_900"
            app:iiv_corner_radius="25dp"
            android:rotation="0" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            app:iiv_icon="gmd-block"
            app:iiv_color="@color/md_blue_700"
            app:iiv_contour_width="1dp"
            app:iiv_contour_color="@color/md_blue_900" />
    </FrameLayout>

</RelativeLayout>
